<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Editor</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      .btn {
        top: 0;
        padding: 0.4rem;
        background: black;
        color: gold;
        font-size: 1rem;
        outline: none;
        cursor: pointer;
        height: 59px;
        width: 100%;
      }
      .btn:hover {
        color: black;
        background: cyan;
      }

      .main-editor {
        background: grey;
        display: flex;
        width: 100%;
        padding: 1rem;
        box-shadow: 0 2px 3px Black;
        position: fixed;
        height: 100vh;
        justify-content: center;
        align-items: center;
        border: 7px solid grey;
      }

      .first {
        background-color: rgba(0, 0, 0, 0.473);
        color: rgb(170, 255, 0);
        width: 50%;
        overflow-x: hidden;
        overflow-y: auto;
        white-space: pre;
        box-shadow: 0 1px 1px black;
        outline: none;
        padding: 0.4rem;
        height: 90vh;
      }

      .second {
        background-color: rgb(255, 255, 255);
        width: 50%;
        overflow-y: auto;
        white-space: pre;
        right: 0;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.473);
        padding: 0.4rem;
        height: 90vh;
      }
    </style>
    <button class="btn">Run</button>
    <div class="main-editor">
      <div class="first" contenteditable></div>
      <iframe class="second"> </iframe>
    </div>

    <script>
      const first = document.querySelector(".first");
      const iframe = document.querySelector("iframe");
      const btn = document.querySelector("button");

      btn.addEventListener("click", () => {
        var html = first.textContent;
        iframe.src = "data:text/html;charset=utf-8," + encodeURI(html);
      });

      first.addEventListener("keyup", () => {
        var html = first.textContent;
        iframe.src = "data:text/html;charset=utf-8," + encodeURI(html);
      });

      first.addEventListener("paste", function(e) {
        e.preventDefault();
        var text = e.clipboardData.getData("text/plain");
        document.execCommand("insertText", false, text);
      });
    </script>
  </body>
</html>
